const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x08, 0x91, 0x4b, 0x21, 0x60, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x63, 0x73, 0x73, 0x00,
  0xed, 0x5a, 0x5b, 0x6f, 0xa4, 0x36, 0x14, 0xfe, 0x2b, 0x6e, 0x46, 0x2b,
  0x25, 0xea, 0x30, 0x02, 0x66, 0x26, 0xcb, 0x80, 0x56, 0xda, 0xaa, 0x4d,
  0xbb, 0x95, 0xda, 0xad, 0xd4, 0xe6, 0x6d, 0x95, 0xae, 0x3c, 0x60, 0x66,
  0xac, 0x00, 0x46, 0xe0, 0xc9, 0x65, 0x11, 0xfd, 0xed, 0xf5, 0x05, 0x83,
  0xcd, 0x65, 0x26, 0xd9, 0x6e, 0xfa, 0x94, 0xa0, 0x89, 0xc0, 0x97, 0xe3,
  0xe3, 0xef, 0x7c, 0xe7, 0x18, 0x7c, 0xfc, 0x3e, 0xdc, 0xc3, 0xa2, 0x44,
  0x14, 0x1c, 0x68, 0x6c, 0x79, 0xc1, 0x9e, 0xa6, 0xc9, 0x7c, 0x4b, 0xa2,
  0xc7, 0x2a, 0x85, 0xc5, 0x0e, 0x67, 0xbe, 0x1d, 0xec, 0x11, 0xde, 0xed,
  0xa9, 0xef, 0xd8, 0xf6, 0x9b, 0x20, 0x87, 0x51, 0x84, 0xb3, 0x1d, 0x2b,
  0x8d, 0x49, 0xc6, 0xca, 0xdc, 0xfc, 0x01, 0x9c, 0x5d, 0x17, 0x68, 0x7b,
  0x08, 0xf7, 0x4c, 0xc6, 0xef, 0x7f, 0x9d, 0x05, 0x21, 0x49, 0x48, 0xe1,
  0xcf, 0x5c, 0xd7, 0x0d, 0xb6, 0x30, 0xbc, 0xdd, 0x15, 0xe4, 0x90, 0x45,
  0x56, 0x53, 0x7a, 0x79, 0x79, 0x59, 0xcf, 0x7e, 0xff, 0xe1, 0xd7, 0x8f,
  0xd5, 0x3d, 0x8e, 0xe8, 0x5e, 0x0a, 0x25, 0x77, 0xa8, 0x88, 0x13, 0x72,
  0xef, 0xef, 0x71, 0x14, 0xa1, 0x2c, 0x50, 0x23, 0xd7, 0xb3, 0x0f, 0x57,
  0x3f, 0xfc, 0x74, 0xf5, 0x67, 0xf5, 0xc5, 0xc2, 0x59, 0x84, 0x1e, 0x58,
  0xeb, 0x20, 0x27, 0x25, 0xa6, 0x98, 0x64, 0x7e, 0x8c, 0x1f, 0x50, 0x14,
  0x50, 0x92, 0x33, 0x5d, 0x34, 0x59, 0xaa, 0x2f, 0x80, 0x07, 0x4a, 0xa4,
  0x00, 0x7d, 0xa8, 0x14, 0x67, 0x56, 0x33, 0x9f, 0xf5, 0x3a, 0x7f, 0x08,
  0x28, 0x7a, 0xa0, 0x16, 0x4c, 0xf0, 0x2e, 0xf3, 0x43, 0x94, 0x51, 0x54,
  0xa8, 0x19, 0x5a, 0x5c, 0xb2, 0x6b, 0xb3, 0x26, 0xaa, 0x60, 0x4b, 0x28,
  0x25, 0xa9, 0xcf, 0x7b, 0x8d, 0xce, 0x4b, 0x4d, 0x3c, 0xb6, 0xd9, 0x15,
  0x0b, 0x7c, 0xac, 0x12, 0x7f, 0x41, 0xbe, 0xcb, 0x40, 0x0a, 0x12, 0x9c,
  0x21, 0x35, 0xb2, 0xbb, 0xd6, 0xc4, 0x26, 0x28, 0xa6, 0x72, 0xa0, 0x2d,
  0x79, 0xb0, 0xca, 0x3d, 0x8c, 0x18, 0x10, 0x36, 0xe0, 0xc0, 0xf2, 0x9f,
  0x0d, 0x66, 0xcb, 0xe5, 0xb2, 0x8e, 0xf0, 0xdd, 0xe2, 0xcf, 0x5f, 0x7f,
  0xf9, 0x70, 0x5d, 0x31, 0xa0, 0x20, 0xf5, 0x0b, 0x2e, 0xc8, 0xd0, 0xd5,
  0x19, 0x08, 0xe5, 0x05, 0x12, 0x0e, 0xab, 0x90, 0xe3, 0xda, 0x3d, 0x45,
  0x78, 0x9f, 0x4e, 0x34, 0x80, 0x73, 0xe8, 0xdf, 0x61, 0x86, 0x2f, 0x8a,
  0xaa, 0x4e, 0x7d, 0x67, 0xd0, 0x8b, 0x17, 0x98, 0x93, 0x15, 0x30, 0x46,
  0x28, 0x24, 0x05, 0x14, 0xc6, 0xc9, 0x48, 0x86, 0x34, 0xc1, 0xec, 0xee,
  0xa8, 0xc0, 0xb5, 0x26, 0x30, 0xe6, 0x22, 0xa7, 0x05, 0xfe, 0x76, 0xf5,
  0xb3, 0xc2, 0x80, 0x4f, 0xd2, 0x84, 0xc0, 0xee, 0x43, 0x60, 0x80, 0x22,
  0x41, 0x58, 0xb2, 0x29, 0x0b, 0x5a, 0x80, 0x32, 0x87, 0xd9, 0x62, 0x4b,
  0x92, 0x68, 0x55, 0xf5, 0x8c, 0x25, 0x09, 0xb3, 0xf1, 0xde, 0x04, 0x11,
  0x2e, 0xf3, 0x04, 0x3e, 0xfa, 0x38, 0xe3, 0x0a, 0xd7, 0xef, 0xad, 0x7b,
  0xb4, 0xbd, 0xc5, 0xd4, 0xba, 0x45, 0x8f, 0x71, 0x01, 0x53, 0x54, 0x82,
  0xf4, 0x31, 0x65, 0xfc, 0x65, 0x22, 0x0a, 0x92, 0x56, 0xdd, 0x24, 0x6a,
  0x4a, 0xba, 0x27, 0xbb, 0xae, 0xdf, 0x3f, 0xbb, 0xc7, 0xe2, 0xc7, 0x3f,
  0x3e, 0x5e, 0x5f, 0x7d, 0xbc, 0x6e, 0xe8, 0xbb, 0x71, 0xdf, 0x74, 0xe4,
  0x2f, 0x50, 0xc2, 0x70, 0xb9, 0x43, 0x43, 0xd7, 0xe9, 0xf8, 0x1d, 0xc2,
  0x24, 0x3c, 0xe7, 0xa4, 0x07, 0x16, 0x78, 0xcb, 0x90, 0xb9, 0x50, 0x64,
  0x10, 0xc8, 0x70, 0xf7, 0x30, 0xd9, 0xa1, 0x97, 0x70, 0x34, 0xc5, 0xb3,
  0x89, 0xa6, 0x3d, 0x40, 0xd3, 0x28, 0xe2, 0xbd, 0x96, 0xf6, 0xa8, 0x7f,
  0xc4, 0x2b, 0x7e, 0xb5, 0x73, 0x02, 0x7b, 0xa7, 0x92, 0x01, 0xc4, 0x9b,
  0x0c, 0x20, 0xb1, 0xc7, 0xaf, 0x09, 0x5f, 0x53, 0x71, 0x68, 0xc5, 0xba,
  0xb3, 0x5f, 0x27, 0x38, 0xd7, 0x89, 0xa6, 0x79, 0x40, 0x37, 0x01, 0x6d,
  0x8a, 0x6e, 0xf7, 0xd8, 0x79, 0x37, 0x30, 0x6d, 0x6e, 0x6d, 0x13, 0x12,
  0xde, 0x76, 0x03, 0x4c, 0x38, 0x89, 0x46, 0x61, 0x1e, 0xf9, 0x46, 0xf9,
  0xdb, 0xc9, 0xf0, 0xf7, 0xdc, 0x70, 0x95, 0x16, 0x14, 0xdb, 0xba, 0x96,
  0x95, 0x52, 0xfa, 0xbd, 0x34, 0xe6, 0xc6, 0xb6, 0xbb, 0x26, 0x31, 0x29,
  0xd2, 0x06, 0xbe, 0xf5, 0x10, 0xbe, 0x96, 0xbc, 0x5d, 0x07, 0x2c, 0x98,
  0x57, 0x35, 0xc4, 0x58, 0xd9, 0x76, 0xcb, 0x71, 0xce, 0x8f, 0x7a, 0x41,
  0xe1, 0xb6, 0xd4, 0x06, 0xd6, 0xc3, 0x54, 0x4f, 0x09, 0xd5, 0x6d, 0xc5,
  0x45, 0x8c, 0x03, 0x65, 0x0a, 0x73, 0xfa, 0xd3, 0xe8, 0x06, 0x7e, 0xa2,
  0x04, 0x77, 0x42, 0xc2, 0xfa, 0xa9, 0x02, 0x96, 0x4f, 0x75, 0xef, 0x40,
  0x79, 0x37, 0xcc, 0x70, 0x2a, 0xed, 0x26, 0x7d, 0x15, 0x38, 0x25, 0xc0,
  0x59, 0x8c, 0x33, 0x66, 0x75, 0x00, 0x13, 0xb6, 0x4c, 0x64, 0x90, 0xa2,
  0xe0, 0x69, 0xcd, 0xfa, 0xea, 0xac, 0xaa, 0xa9, 0xf1, 0x1b, 0xf5, 0x27,
  0x83, 0x8c, 0x11, 0x31, 0x6c, 0x2d, 0x5e, 0xd8, 0x76, 0x3c, 0x12, 0x61,
  0x8e, 0x37, 0x17, 0x5a, 0x35, 0xaa, 0xb4, 0xa1, 0xc2, 0x72, 0x45, 0xa0,
  0x90, 0xf1, 0x95, 0x73, 0x96, 0xc5, 0xe9, 0x92, 0x41, 0x47, 0x1f, 0x13,
  0x24, 0x9f, 0x87, 0x21, 0x48, 0x5b, 0x42, 0xb9, 0x93, 0xd5, 0x87, 0x64,
  0x46, 0x8a, 0x08, 0x15, 0x28, 0x02, 0x09, 0xae, 0x34, 0x51, 0xfd, 0x86,
  0x12, 0x97, 0xb6, 0x8d, 0x56, 0xb6, 0x2f, 0x14, 0x07, 0x9d, 0xce, 0xad,
  0xec, 0xa6, 0x12, 0x67, 0xf9, 0x81, 0x7e, 0xa2, 0x8f, 0x39, 0x7a, 0x57,
  0xc0, 0x08, 0x93, 0x9b, 0xaa, 0xd5, 0x89, 0x55, 0x93, 0xe4, 0xc0, 0x2c,
  0xc3, 0x9d, 0xdb, 0xda, 0xb0, 0x3f, 0xbe, 0xd2, 0x70, 0xcf, 0x6f, 0x1e,
  0x1a, 0x11, 0x9f, 0x70, 0xf4, 0xf7, 0xbb, 0xb3, 0x3b, 0x92, 0x38, 0x9f,
  0x0b, 0x98, 0xed, 0xd0, 0xd9, 0x8d, 0x29, 0x95, 0x15, 0xdd, 0x18, 0xac,
  0x7b, 0xcb, 0x58, 0xc7, 0x43, 0xab, 0x84, 0xcb, 0xb5, 0x27, 0x82, 0x1c,
  0x8f, 0x58, 0xf1, 0x98, 0x9a, 0x42, 0xe0, 0x53, 0x05, 0x80, 0xae, 0xc2,
  0x57, 0x54, 0xe0, 0xf4, 0x80, 0x85, 0xb5, 0xe3, 0x33, 0x66, 0xef, 0x29,
  0xe7, 0x3f, 0x7b, 0xfc, 0x9a, 0xcf, 0x90, 0xc7, 0xae, 0xf8, 0x22, 0xd0,
  0xbb, 0xa4, 0xe4, 0xcb, 0xa0, 0x7d, 0x13, 0x4d, 0x27, 0x3a, 0x94, 0xcf,
  0x92, 0x4f, 0x9e, 0x25, 0xfd, 0x74, 0x5b, 0xc1, 0x16, 0x8b, 0xd7, 0x1f,
  0x4a, 0x1e, 0x80, 0xa7, 0x00, 0x6c, 0x82, 0xa6, 0xf6, 0x9a, 0xc4, 0xd6,
  0x72, 0xa0, 0x7e, 0x36, 0x28, 0x76, 0x5b, 0x78, 0x6e, 0xcf, 0xc5, 0xb5,
  0x70, 0x57, 0x17, 0xf3, 0x23, 0xd5, 0xeb, 0x8b, 0xe1, 0x28, 0x9c, 0x9f,
  0x37, 0x7a, 0x4c, 0xef, 0x62, 0x85, 0x8c, 0x77, 0x2a, 0x2e, 0xbe, 0x1a,
  0xef, 0x39, 0xc6, 0x13, 0xb0, 0x7e, 0x4b, 0xdb, 0xb1, 0x6a, 0xc3, 0x8f,
  0xcb, 0x7b, 0xd3, 0x7f, 0x07, 0x76, 0x5c, 0xf1, 0x65, 0xbe, 0x75, 0xbe,
  0xb7, 0xaf, 0xa6, 0x7c, 0x96, 0x29, 0x8f, 0x80, 0xfc, 0x32, 0x56, 0xd5,
  0x46, 0xc9, 0x61, 0x59, 0xde, 0x33, 0xbd, 0x06, 0xe6, 0x7c, 0x75, 0xcb,
  0xff, 0xea, 0x96, 0x2d, 0xb4, 0x2f, 0x6e, 0xc4, 0x18, 0x27, 0xe8, 0x88,
  0x3f, 0x1a, 0x46, 0x9c, 0xfa, 0x7c, 0x78, 0x35, 0xe2, 0xa8, 0x11, 0x05,
  0xb4, 0x2f, 0x6e, 0xc0, 0xed, 0x81, 0x7d, 0x1b, 0x65, 0xc7, 0x4c, 0x68,
  0xeb, 0x7e, 0x38, 0xbe, 0x43, 0xf2, 0x6a, 0xc2, 0x71, 0x13, 0x36, 0xe0,
  0xbe, 0xd0, 0x02, 0x19, 0x26, 0xcc, 0xcd, 0xdf, 0x9d, 0xe1, 0x90, 0x64,
  0x80, 0xff, 0x2b, 0xbd, 0xb3, 0x23, 0x43, 0x89, 0xcf, 0xc9, 0x6f, 0xbb,
  0x18, 0x9f, 0xe4, 0xce, 0xfa, 0x95, 0x3a, 0x5f, 0xbb, 0x1c, 0xff, 0x4f,
  0x24, 0xe2, 0x5f, 0xae, 0x5f, 0x1f, 0x0e, 0x5e, 0x23, 0xfa, 0x69, 0x9b,
  0x4e, 0x20, 0xfc, 0x42, 0xe6, 0x44, 0x09, 0x0a, 0xa9, 0xfe, 0x35, 0x7a,
  0xd4, 0x44, 0x8d, 0xd2, 0xfc, 0x4b, 0x1c, 0xb0, 0xaf, 0x6b, 0x1c, 0x81,
  0x99, 0xe3, 0x38, 0x23, 0xa5, 0x61, 0x18, 0xbe, 0xda, 0xf9, 0x84, 0x9d,
  0x05, 0xf4, 0x2f, 0x63, 0x56, 0x92, 0xf3, 0x2d, 0x90, 0x81, 0x59, 0xd5,
  0xe6, 0xc9, 0x88, 0xc1, 0x62, 0x6e, 0xdc, 0x71, 0x83, 0x79, 0x93, 0x53,
  0x48, 0xe0, 0x16, 0x25, 0x95, 0xda, 0xb7, 0x2a, 0x0e, 0x99, 0x85, 0xb3,
  0x76, 0x37, 0x96, 0xc7, 0x01, 0x20, 0x82, 0x81, 0xbe, 0x79, 0xb2, 0xb2,
  0x9b, 0xfd, 0x7c, 0xca, 0xbe, 0xe3, 0x4b, 0xbe, 0x79, 0xe9, 0x1f, 0xf2,
  0x1c, 0x15, 0x21, 0x2c, 0x91, 0x0e, 0xab, 0x4c, 0xa2, 0x1c, 0x8a, 0x92,
  0xa9, 0x91, 0x13, 0x2c, 0xb3, 0x31, 0xc3, 0xed, 0x26, 0x92, 0xf3, 0x5d,
  0xdf, 0x40, 0x70, 0x42, 0x48, 0x6c, 0xf6, 0x7e, 0x92, 0x04, 0x2c, 0xdc,
  0x12, 0x20, 0x26, 0x95, 0xe9, 0x64, 0x91, 0x03, 0x0d, 0x98, 0x5d, 0x4f,
  0xb5, 0x68, 0xc8, 0x78, 0xa2, 0xd9, 0x89, 0xea, 0xa3, 0x60, 0x29, 0x73,
  0x6b, 0x13, 0x65, 0xae, 0xa2, 0xef, 0x0a, 0x86, 0x4c, 0x06, 0xf3, 0xfd,
  0x13, 0xd8, 0x72, 0x68, 0x0d, 0x3f, 0x95, 0x80, 0x89, 0xc4, 0x87, 0xc8,
  0x1e, 0xe9, 0x3a, 0xd8, 0x93, 0xf2, 0x47, 0xd4, 0x59, 0xb6, 0xea, 0xc8,
  0xc5, 0x45, 0x36, 0x67, 0x2f, 0x0a, 0xe1, 0x1e, 0x85, 0xb7, 0x28, 0xfa,
  0x5e, 0x2a, 0x26, 0x73, 0x6d, 0x4a, 0x9f, 0x26, 0x41, 0xa5, 0x08, 0x76,
  0x75, 0x75, 0x65, 0xa8, 0xb6, 0x7c, 0x1b, 0xf6, 0x54, 0x5a, 0xb5, 0xb0,
  0xf0, 0xff, 0x8c, 0x6e, 0xcc, 0xc0, 0x19, 0x6d, 0x73, 0x7b, 0x6e, 0xbb,
  0x19, 0x2a, 0x36, 0x0b, 0xdb, 0xc4, 0x86, 0x48, 0x43, 0x68, 0x19, 0xbc,
  0xde, 0xaa, 0x33, 0xbe, 0xf7, 0xb7, 0x5e, 0xaa, 0x8d, 0x3f, 0x45, 0x7c,
  0x45, 0xef, 0x4d, 0x18, 0x3a, 0x9b, 0x8d, 0x31, 0x5d, 0x76, 0x7b, 0x62,
  0xae, 0xce, 0xa5, 0xc1, 0x6b, 0x39, 0xba, 0x77, 0x64, 0xf2, 0xcb, 0xe5,
  0x89, 0xf5, 0xdb, 0x18, 0x13, 0xfc, 0xd3, 0x95, 0x2a, 0x5c, 0xce, 0x6e,
  0x5a, 0x22, 0xc8, 0x5d, 0x61, 0x56, 0x97, 0xa0, 0x59, 0x49, 0xc5, 0x86,
  0x73, 0x79, 0xcd, 0x9f, 0xe6, 0x23, 0x65, 0x80, 0xee, 0xc7, 0x8b, 0xa3,
  0xaa, 0x89, 0x00, 0xd2, 0xfb, 0x35, 0xca, 0xb0, 0x49, 0x24, 0x30, 0x2f,
  0x91, 0xaf, 0x6e, 0x82, 0x91, 0xdc, 0xac, 0xf5, 0xa0, 0x52, 0x4c, 0x26,
  0x9e, 0x8e, 0xb7, 0x76, 0x9d, 0xe5, 0x98, 0x76, 0x80, 0x16, 0x7e, 0x46,
  0xf7, 0x56, 0xb8, 0xc7, 0x49, 0x74, 0x8e, 0xee, 0x50, 0x76, 0x51, 0x4d,
  0x85, 0x9b, 0xd3, 0xfd, 0x49, 0x14, 0x8d, 0x76, 0xe7, 0xf9, 0x47, 0xbb,
  0x86, 0x8b, 0x1c, 0xee, 0x50, 0x65, 0x58, 0x87, 0x82, 0xef, 0x70, 0x9a,
  0x93, 0x82, 0xc2, 0x8c, 0x9a, 0x99, 0x2e, 0x9e, 0x06, 0xaa, 0x17, 0x29,
  0x89, 0x60, 0xe7, 0x6d, 0xe6, 0xe6, 0xb6, 0x4c, 0x2e, 0x2b, 0x6a, 0x7a,
  0xf6, 0x30, 0x2b, 0xdc, 0x90, 0x6b, 0x90, 0x7f, 0xde, 0xab, 0x0d, 0xe3,
  0x37, 0x3d, 0x0a, 0x0f, 0x75, 0xb7, 0x59, 0x5c, 0x1c, 0x94, 0x1a, 0xd1,
  0x9d, 0x07, 0x77, 0xa1, 0x66, 0xeb, 0x2d, 0xc3, 0x78, 0x38, 0x19, 0xc1,
  0x9b, 0x4c, 0xb8, 0x9e, 0xc6, 0xf3, 0xc7, 0x96, 0x01, 0xcf, 0xf3, 0x9a,
  0x09, 0x78, 0x9d, 0xfe, 0x1b, 0x76, 0x6b, 0xe4, 0xa3, 0x79, 0x64, 0xf7,
  0x46, 0xd6, 0x9f, 0x8b, 0xb9, 0x0d, 0xb8, 0x77, 0x70, 0x50, 0xfa, 0x95,
  0xce, 0xe6, 0x62, 0x98, 0x52, 0xb1, 0x32, 0x98, 0x22, 0x5f, 0x3e, 0x22,
  0x06, 0xdf, 0x48, 0x8b, 0xe8, 0xd0, 0x64, 0xcd, 0x16, 0xab, 0x32, 0x98,
  0xee, 0x38, 0xde, 0x61, 0x2c, 0x7d, 0xd2, 0x75, 0x92, 0x39, 0x11, 0x91,
  0x1e, 0x58, 0x8a, 0xb7, 0x54, 0x92, 0xc3, 0x10, 0xd3, 0x47, 0x5f, 0xe4,
  0x47, 0xa4, 0x35, 0x55, 0x91, 0x63, 0xe4, 0x54, 0xbe, 0x5a, 0x46, 0x63,
  0x41, 0x71, 0xa6, 0x42, 0x0f, 0x9e, 0x3c, 0xa8, 0xd4, 0x0b, 0x4e, 0xbe,
  0xcf, 0xdb, 0xf5, 0x7c, 0x51, 0xa2, 0xe2, 0x0e, 0x87, 0xe8, 0xb3, 0x7c,
  0xf7, 0x2b, 0xe7, 0x3c, 0x72, 0xcf, 0xee, 0x48, 0xa2, 0x0a, 0x0c, 0xa6,
  0xd6, 0xef, 0x53, 0x14, 0x61, 0x08, 0xce, 0x53, 0xf8, 0xd0, 0x2c, 0xf7,
  0x2b, 0x8f, 0xa7, 0x6e, 0xaa, 0xb1, 0x55, 0x5a, 0x26, 0x1f, 0x87, 0xa1,
  0x57, 0x4e, 0xe1, 0x52, 0x25, 0xc4, 0x5b, 0xed, 0xc4, 0xa9, 0x0e, 0x7b,
  0xe4, 0x6c, 0x84, 0x19, 0x91, 0xba, 0x33, 0x09, 0xc6, 0x40, 0x33, 0x19,
  0x27, 0x3e, 0xab, 0x51, 0xcc, 0x4a, 0x79, 0xa2, 0x03, 0xc8, 0x3c, 0xbe,
  0x59, 0xa5, 0xbc, 0xff, 0x2f, 0xf9, 0x82, 0xaa, 0x25, 0xed, 0xfa, 0x49,
  0x66, 0xb1, 0x33, 0xdf, 0x3b, 0x97, 0x61, 0x94, 0x09, 0xef, 0x5c, 0x0d,
  0xb2, 0xd5, 0xda, 0xce, 0xa1, 0x7e, 0x56, 0xa4, 0x97, 0x03, 0xe6, 0xc3,
  0xd5, 0x02, 0xfe, 0x2c, 0x37, 0x83, 0xf0, 0x08, 0x24, 0x66, 0x57, 0xbe,
  0x28, 0xa8, 0xae, 0x20, 0x07, 0x38, 0xdd, 0x2d, 0xf8, 0x57, 0xb7, 0x0a,
  0xbd, 0x6e, 0xef, 0x6d, 0xd9, 0x58, 0x22, 0x1c, 0x57, 0x3b, 0xbd, 0xc2,
  0x17, 0xcb, 0x59, 0x97, 0xa0, 0xd2, 0x8f, 0xb0, 0x18, 0xa0, 0x75, 0xc7,
  0x75, 0x7a, 0x27, 0x01, 0x14, 0xb3, 0x9c, 0x79, 0x73, 0xb3, 0xea, 0xd1,
  0xa1, 0x21, 0x5e, 0xd5, 0x4b, 0x81, 0x1a, 0x08, 0x2e, 0xdd, 0x01, 0x84,
  0xbc, 0xa8, 0xee, 0x73, 0x53, 0xbc, 0x66, 0x54, 0xfa, 0x9b, 0x8a, 0xfc,
  0xa4, 0xe8, 0xaf, 0xff, 0xfd, 0x43, 0x31, 0xa3, 0xb0, 0x0c, 0xa4, 0x57,
  0x7a, 0x0a, 0xdf, 0x1d, 0x66, 0x7d, 0xeb, 0x04, 0xf7, 0xbc, 0xa7, 0xd2,
  0x8f, 0x07, 0x70, 0x3f, 0xeb, 0xc5, 0x7f, 0xf7, 0xe4, 0x19, 0x1e, 0x9e,
  0xc6, 0xeb, 0x79, 0x64, 0x6f, 0x3d, 0xae, 0xff, 0x05, 0x76, 0xb1, 0x20,
  0xd0, 0x39, 0x25, 0x00, 0x00
};
const int style_css_len = 1949;
